USE [master]
 
/****** Object:  Database [sdi2]    Script Date: 21/10/2020 16:29:38 ******/
CREATE DATABASE [sdi2]
 
ALTER DATABASE [sdi2] SET COMPATIBILITY_LEVEL = 110
 
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [sdi2].[dbo].[sp_fulltext_database] @action = 'enable'
end
 
ALTER DATABASE [sdi2] SET ANSI_NULL_DEFAULT OFF 
 
ALTER DATABASE [sdi2] SET ANSI_NULLS OFF 
 
ALTER DATABASE [sdi2] SET ANSI_PADDING OFF 
 
ALTER DATABASE [sdi2] SET ANSI_WARNINGS OFF 
 
ALTER DATABASE [sdi2] SET ARITHABORT OFF 
 
ALTER DATABASE [sdi2] SET AUTO_CLOSE OFF 
 
ALTER DATABASE [sdi2] SET AUTO_SHRINK OFF 
 
ALTER DATABASE [sdi2] SET AUTO_UPDATE_STATISTICS ON 
 
ALTER DATABASE [sdi2] SET CURSOR_CLOSE_ON_COMMIT OFF 
 
ALTER DATABASE [sdi2] SET CURSOR_DEFAULT  GLOBAL 
 
ALTER DATABASE [sdi2] SET CONCAT_NULL_YIELDS_NULL OFF 
 
ALTER DATABASE [sdi2] SET NUMERIC_ROUNDABORT OFF 
 
ALTER DATABASE [sdi2] SET QUOTED_IDENTIFIER OFF 
 
ALTER DATABASE [sdi2] SET RECURSIVE_TRIGGERS OFF 
 
ALTER DATABASE [sdi2] SET  DISABLE_BROKER 
 
ALTER DATABASE [sdi2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
 
ALTER DATABASE [sdi2] SET DATE_CORRELATION_OPTIMIZATION OFF 
 
ALTER DATABASE [sdi2] SET TRUSTWORTHY OFF 
 
ALTER DATABASE [sdi2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
 
ALTER DATABASE [sdi2] SET PARAMETERIZATION SIMPLE 
 
ALTER DATABASE [sdi2] SET READ_COMMITTED_SNAPSHOT OFF 
 
ALTER DATABASE [sdi2] SET HONOR_BROKER_PRIORITY OFF 
 
ALTER DATABASE [sdi2] SET RECOVERY SIMPLE 
 
ALTER DATABASE [sdi2] SET  MULTI_USER 
 
ALTER DATABASE [sdi2] SET PAGE_VERIFY CHECKSUM  
 
ALTER DATABASE [sdi2] SET DB_CHAINING OFF 
 
ALTER DATABASE [sdi2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
 
ALTER DATABASE [sdi2] SET TARGET_RECOVERY_TIME = 0 SECONDS 
 
ALTER DATABASE [sdi2] SET DELAYED_DURABILITY = DISABLED 
 
ALTER DATABASE [sdi2] SET QUERY_STORE = OFF
 
USE [sdi2]
 
/****** Object:  User [studioboost]    Script Date: 21/10/2020 16:29:39 ******/
CREATE USER [studioboost] FOR LOGIN [studioboost] WITH DEFAULT_SCHEMA=[db_owner]
 
ALTER ROLE [db_owner] ADD MEMBER [studioboost]
 
/****** Object:  Table [dbo].[Allegati]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Allegati](
	[Idmail] [decimal](18, 0) NULL,
	[Nomefile] [nvarchar](100) NULL
) ON [PRIMARY]
 
/****** Object:  Table [dbo].[Mail]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Mail](
	[Id] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[Uid] [nvarchar](250) NULL,
	[Data] [smalldatetime] NULL,
	[Soggetto] [nvarchar](250) NULL,
	[Testo] [nvarchar](max) NULL,
	[Mittente] [nvarchar](50) NULL,
	[Processato] [bit] NULL,
	[ExtraSistema] [bit] NULL,
 CONSTRAINT [PK_Mail] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  View [dbo].[V_lista]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE VIEW [dbo].[V_lista]
AS
SELECT dbo.Mail.Id, dbo.Mail.Soggetto, dbo.Allegati.Nomefile, dbo.Mail.Data, dbo.Mail.Uid
FROM   dbo.Mail LEFT OUTER JOIN
             dbo.Allegati ON dbo.Allegati.Idmail = dbo.Mail.Id AND dbo.Allegati.Nomefile <> 'daticert.xml' AND dbo.Allegati.Nomefile <> 'postacert.eml' AND dbo.Allegati.Nomefile <> 'smime.p7s'
WHERE (dbo.Mail.Processato = 0)

 
/****** Object:  Table [dbo].[Aziende]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Aziende](
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Denominazione] [nvarchar](250) NULL,
	[KeySoteria] [nvarchar](50) NULL,
 CONSTRAINT [PK_Aziende] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
 
/****** Object:  Table [dbo].[Esiti]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Esiti](
	[Idfattura] [decimal](18, 0) NULL,
	[Esito] [nvarchar](max) NULL,
	[Data] [smalldatetime] NULL,
	[JsonRisposta] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[Fatture]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Fatture](
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Nome] [nvarchar](50) NULL,
	[IdFatturaSDI] [nvarchar](50) NULL,
	[Firmato] [bit] NULL,
	[Spedito] [bit] NULL,
	[Ricevuto] [bit] NULL,
	[Esito] [bit] NULL,
	[Accettato] [bit] NULL,
	[Scarto] [bit] NULL,
	[MancataConsegna] [bit] NULL,
	[ProntoSoteria] [bit] NULL,
	[Stato] [nvarchar](50) NULL,
	[Idutente] [decimal](18, 0) NULL,
	[Idsoteria] [decimal](18, 0) NULL,
	[Idazienda] [decimal](18, 0) NULL,
	[Note] [nvarchar](max) NULL,
	[Dataspedito] [smalldatetime] NULL,
	[Identificativo] [nvarchar](50) NULL,
	[Dataricezione] [smalldatetime] NULL,
	[b2b] [bit] NULL,
	[SaltaCanaleSdi] [bit] NULL,
	[FatturaInversa] [bit] NULL,
	[IdCodaInvioPAD] [int] NULL,
	[NomeFileGeneratoPAD] [nvarchar](max) NULL,
	[IdNotificaPAD] [int] NULL,
 CONSTRAINT [PK_Fatture] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[FattureContenuto]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[FattureContenuto](
	[IdFattura] [int] NOT NULL,
	[Contenuto] [varbinary](max) NULL,
	[Dimensione] [bigint] NULL,
 CONSTRAINT [PK_FattureContenuto] PRIMARY KEY CLUSTERED 
(
	[IdFattura] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[FattureRicevute]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[FattureRicevute](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NomeFile] [nvarchar](150) NULL,
	[Hash] [nvarchar](max) NULL,
	[CodiceDestinatario] [nvarchar](50) NULL,
	[Formato] [nvarchar](50) NULL,
	[MessageId] [nvarchar](50) NULL,
	[IdentificativoSdi] [nvarchar](50) NULL,
	[EsitoSpedizione] [bit] NULL,
	[ErroreSpedizione] [nvarchar](max) NULL,
	[data] [smalldatetime] NULL,
	[IdFattureZIP] [int] NULL,
 CONSTRAINT [PK_FattureRicevute] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[FattureZIP]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[FattureZIP](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PathFileXml] [nvarchar](max) NULL,
	[PathFileXml_name] [nvarchar](max) NULL,
	[CF] [nvarchar](max) NULL,
	[PIVA] [nvarchar](max) NULL,
	[DataRicezione] [datetime] NULL,
	[Lavorato] [bit] NOT NULL,
	[DataLavorazione] [datetime] NULL,
	[Contenuto] [varbinary](max) NULL,
	[ErroreInterno] [bit] NULL,
	[ErroreDescrizione] [nvarchar](max) NULL,
	[ErroreData] [datetime] NULL,
 CONSTRAINT [PK_FattureZIP] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[FiFatture]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[FiFatture](
	[IdFattura] [numeric](18, 0) NOT NULL,
	[NomeFileFi] [nvarchar](150) NULL,
	[FlagErrore] [bit] NULL,
	[DataInserimento] [smalldatetime] NULL,
	[FlagElaborato] [bit] NULL,
	[rilavoratomanuale] [bit] NULL
) ON [PRIMARY]
 
/****** Object:  Table [dbo].[Logs]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Logs](
	[IdLog] [int] IDENTITY(1,1) NOT NULL,
	[DataLog] [datetime] NOT NULL,
	[CodeLog] [varchar](25) NULL,
	[DescriptionLong] [varchar](max) NULL,
 CONSTRAINT [PK_dbo.Logs] PRIMARY KEY CLUSTERED 
(
	[IdLog] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[LogTimeout]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[LogTimeout](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdFattura] [int] NULL,
	[DataErrore] [datetime] NULL,
	[Elaborato] [bit] NULL,
	[DataElaborazione] [datetime] NULL,
	[Messaggio] [nvarchar](max) NULL,
	[FunzioneErrore] [nvarchar](max) NULL,
	[Identificativo] [nvarchar](max) NULL,
 CONSTRAINT [PK_LogTimeout] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 
/****** Object:  Table [dbo].[SdiFtp]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[SdiFtp](
	[NomeFile] [nvarchar](150) NOT NULL,
	[Esitoletto] [bit] NULL,
	[Corretto] [bit] NULL,
	[InviatoSdi] [bit] NULL,
	[IdFattura] [numeric](18, 0) NULL,
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NomeSupporto] [nvarchar](150) NULL,
 CONSTRAINT [PK_SdiFtp] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
 
/****** Object:  Table [dbo].[Utenti]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[Utenti](
	[Id] [decimal](18, 0) NOT NULL,
	[Username] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Chiave] [uniqueidentifier] NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_Utenti] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
 
/****** Object:  Table [dbo].[UtentiAzienda]    Script Date: 21/10/2020 16:29:39 ******/
SET ANSI_NULLS ON
 
SET QUOTED_IDENTIFIER ON
 
CREATE TABLE [dbo].[UtentiAzienda](
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Idutente] [numeric](18, 0) NULL,
	[Idazienda] [numeric](18, 0) NULL,
 CONSTRAINT [PK_UtentiAzienda] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(12 AS Decimal(18, 0)), N'La fattura è disponibile in consultazione nell''area riservata a partire dalla ''Data Messa a Disposizione''. Non è stato possibile recapitare la fattura/e al destinatario per indisponibilità dell''indirizzo telematico di ricezione o perché tale indirizzo non è stato indicato in fattura (Codice Destinatario: 0000000). MessageId: 1118659097 Data messa a disposizione: 04/01/2019', CAST(N'2019-01-10T14:44:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(14 AS Decimal(18, 0)), N'La fattura è disponibile in consultazione nell''area riservata a partire dalla ''Data Messa a Disposizione''. Non è stato possibile recapitare la fattura/e al destinatario per indisponibilità dell''indirizzo telematico di ricezione o perché tale indirizzo non è stato indicato in fattura (Codice Destinatario: 0000000). MessageId: 1119905137 Data messa a disposizione: 05/01/2019', CAST(N'2019-02-27T14:28:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T17:56:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:17:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:20:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:20:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(17 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:39:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(17 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:42:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:42:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(17 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:43:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(17 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:45:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(16 AS Decimal(18, 0)), N'Inoltrata al Sdi', CAST(N'2019-03-12T18:46:00' AS SmallDateTime), NULL)
 
INSERT [dbo].[Esiti] ([Idfattura], [Esito], [Data], [JsonRisposta]) VALUES (CAST(34 AS Decimal(18, 0)), N'Fattura accettata per decorrenza termini.', CAST(N'2020-07-22T15:01:00' AS SmallDateTime), N'{
  "StatoFattura": "Scartata",
  "idfattura": "1731",
  "CodiceStatoFattura": "3",
  "StatoEstesoFattura": "Errore in invio fattura: La fattura &egrave; stata scartata dal sistema SDI. Generare una nuova fattura. (Notifica NS)",
  "NomeFile": "IT00000000000_00955.xml.p7m",
  "DenominazioneCreditore": "Cliente pubblico 1",
  "TipoDocumento": "TD01",
  "CodiceFiscaleCreditore": "03546762513",
  "CodiceUfficio": "0000000",
  "Id_SDI": "10001731",
  "DataInvio": "2020-07-21",
  "DataConsegna": "0000-00-00",
  "CdanCodiceStatoFattura": "0",
  "CdanStatoFattura": "DaVerificare",
  "FatturaInversa": "N",
  "seq_NOTIFICA": [
    {
      "TipoNotifica": "IF",
      "DataInvio": "2020-07-21",
      "OraInvio": "09:54:38",
      "DataRicezione": "Non ricevuta",
      "__clz": ""
    },
    {
      "TipoNotifica": "DT",
      "DataInvio": "Non inviata",
      "DataRicezione": "Non ricevuta",
      "__clz": ""
    }
  ],
  "__clz": ""
}')
 
SET IDENTITY_INSERT [dbo].[Fatture] ON 
 
SET IDENTITY_INSERT [dbo].[Fatture] OFF
 
SET IDENTITY_INSERT [dbo].[FattureRicevute] ON 
 
SET IDENTITY_INSERT [dbo].[FattureRicevute] OFF
 
SET IDENTITY_INSERT [dbo].[FattureZIP] ON 
 
SET IDENTITY_INSERT [dbo].[FattureZIP] OFF
 
SET IDENTITY_INSERT [dbo].[Logs] ON 
 
SET IDENTITY_INSERT [dbo].[Logs] OFF
 
ALTER TABLE [dbo].[Esiti] ADD  CONSTRAINT [DF_Esiti_Data]  DEFAULT (getdate()) FOR [Data]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Firmato]  DEFAULT ((0)) FOR [Firmato]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Spedito]  DEFAULT ((0)) FOR [Spedito]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Ricevuto]  DEFAULT ((0)) FOR [Ricevuto]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Esito]  DEFAULT ((0)) FOR [Esito]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Accettato]  DEFAULT ((0)) FOR [Accettato]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Scarto]  DEFAULT ((0)) FOR [Scarto]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_MancataConsegna]  DEFAULT ((0)) FOR [MancataConsegna]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_ProntoSoteria]  DEFAULT ((0)) FOR [ProntoSoteria]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_Dataricezione]  DEFAULT (getdate()) FOR [Dataricezione]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_b2b]  DEFAULT ((0)) FOR [b2b]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_CanaleSdi]  DEFAULT ((0)) FOR [SaltaCanaleSdi]
 
ALTER TABLE [dbo].[Fatture] ADD  CONSTRAINT [DF_Fatture_FatturaInversa]  DEFAULT ((0)) FOR [FatturaInversa]
 
ALTER TABLE [dbo].[FattureRicevute] ADD  CONSTRAINT [DF_FattureRicevute_EsitoSpedizione]  DEFAULT ((0)) FOR [EsitoSpedizione]
 
ALTER TABLE [dbo].[FattureRicevute] ADD  CONSTRAINT [DF_FattureRicevute_data]  DEFAULT (getdate()) FOR [data]
 
ALTER TABLE [dbo].[FattureZIP] ADD  CONSTRAINT [DF_FattureZIP_Lavorato]  DEFAULT ((0)) FOR [Lavorato]
 
ALTER TABLE [dbo].[FiFatture] ADD  CONSTRAINT [DF_FiFatture_FlagErrore]  DEFAULT ((0)) FOR [FlagErrore]
 
ALTER TABLE [dbo].[FiFatture] ADD  DEFAULT (getdate()) FOR [DataInserimento]
 
ALTER TABLE [dbo].[FiFatture] ADD  DEFAULT ((0)) FOR [FlagElaborato]
 
ALTER TABLE [dbo].[Mail] ADD  CONSTRAINT [DF_Mail_Processato]  DEFAULT ((0)) FOR [Processato]
 
ALTER TABLE [dbo].[Mail] ADD  CONSTRAINT [DF_Mail_ExtraSistema]  DEFAULT ((1)) FOR [ExtraSistema]
 
ALTER TABLE [dbo].[SdiFtp] ADD  CONSTRAINT [DF_SdiFtp_Esitoletto]  DEFAULT ((0)) FOR [Esitoletto]
 
ALTER TABLE [dbo].[SdiFtp] ADD  CONSTRAINT [DF_SdiFtp_Corretto]  DEFAULT ((0)) FOR [Corretto]
 
ALTER TABLE [dbo].[SdiFtp] ADD  CONSTRAINT [DF_SdiFtp_InviatoSdi]  DEFAULT ((0)) FOR [InviatoSdi]
 
ALTER TABLE [dbo].[SdiFtp] ADD  CONSTRAINT [DF__SdiFtp__IdFattur__49C3F6B7]  DEFAULT ((0)) FOR [IdFattura]
 
ALTER TABLE [dbo].[Utenti] ADD  CONSTRAINT [DF_Utenti_Key]  DEFAULT (newid()) FOR [Chiave]
 
ALTER TABLE [dbo].[Utenti] ADD  CONSTRAINT [DF_Utenti_Status]  DEFAULT ((1)) FOR [Status]
 
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Mail"
            Begin Extent = 
               Top = 9
               Left = 617
               Bottom = 206
               Right = 870
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Allegati"
            Begin Extent = 
               Top = 9
               Left = 57
               Bottom = 152
               Right = 310
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1000
         Width = 1000
         Width = 1000
         Width = 1000
         Width = 1000
         Width = 1000
         Width = 1000
         Width = 1000
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'V_lista'
 
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'V_lista'
 
USE [master]
 
ALTER DATABASE [sdi2] SET  READ_WRITE 
 
